# serenity-opencart-testing

./: .gitignore  CONCLUSIONES.md  README.md  build.gradle  settings.gradle
.github/instructions/: commit.instructions.md
src/test/java/com/company/automation/abilities/: BrowseTheWebWithSerenity.java  CallTheOpenCartApi.java  QueryDatabase.java
src/test/java/com/company/automation/config/: ChromeConfig.java  DatabaseConfig.java
src/test/java/com/company/automation/models/: CustomerData.java  OrderRequest.java  ProductData.java
src/test/java/com/company/automation/questions/api/: TheResponseBody.java  TheResponseStatus.java
src/test/java/com/company/automation/questions/db/: TheDatabaseResult.java
src/test/java/com/company/automation/questions/web/: TheOrderConfirmationMessage.java  TheProductsInCart.java  TheProductsInShoppingCart.java  TheSearchResults.java
src/test/java/com/company/automation/runners/: APIRunner.java  SmokeTestRunner.java  TestSuiteRunner.java  WebUIRunner.java
src/test/java/com/company/automation/stepdefinitions/: APIOrdersStepDefinitions.java  DBValidationStepDefinitions.java  Hooks.java  UIPurchaseStepDefinitions.java  WebPurchaseStepDefinitions.java
src/test/java/com/company/automation/tasks/api/: CreateOrder.java  GetOrderStatus.java  GetProducts.java
src/test/java/com/company/automation/tasks/db/: ExecuteQuery.java
src/test/java/com/company/automation/tasks/web/: AddProductToCart.java  AgreeToTermsAndConditions.java  ClickCartButton.java  ClickCheckoutButtonInPopover.java  ClickCheckoutFromPopover.java  ClickContinueBillingDetails.java  ClickContinueDeliveryDetails.java  ClickContinueDeliveryMethod.java  ClickContinueGuestCheckout.java  ClickContinuePaymentMethod.java  CompleteCheckoutSteps.java  ConfirmOrder.java  FillBillingDetails.java  NavigateToHomePage.java  ProceedToCheckout.java  SearchForProduct.java  SelectGuestCheckout.java  SelectGuestCheckoutOption.java  ViewCart.java  ViewCartThenCheckout.java
src/test/java/com/company/automation/ui/pages/: CartPageTargets.java  CheckoutPageTargets.java  HomePageTargets.java  OrderConfirmationPageTargets.java  ProductDetailPageTargets.java  SearchResultsPageTargets.java  ShoppingCartPageTargets.java
src/test/java/com/company/automation/utils/: ConfigReader.java  FakerDataGenerator.java  TestDataLoader.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: api_orders.feature  db_validation.feature
src/test/resources/features/web/: ui_purchase.feature
src/test/resources/testdata/: products.csv  users.json
