plugins {
    id 'java'
}

group = 'com.company.automation'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion       = '4.1.4'
    cucumberVersion           = '7.15.0'
    restAssuredVersion        = '5.4.0'
    jacksonVersion            = '2.16.1'
    fakerVersion              = '1.0.2'
    assertJVersion            = '3.25.3'
    slf4jVersion              = '2.0.12'
    postgresVersion           = '42.7.2'
    hikariVersion             = '5.1.0'
}

dependencies {

    // ─── Serenity Core ────────────────────────────────────────────────────────
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"

    // ─── Cucumber ──────────────────────────────────────────────────────────────
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // ─── REST Assured ──────────────────────────────────────────────────────────
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:xml-path:${restAssuredVersion}"

    // ─── Jackson ───────────────────────────────────────────────────────────────
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonVersion}"

    // ─── Faker ─────────────────────────────────────────────────────────────────
    testImplementation "com.github.javafaker:javafaker:${fakerVersion}"

    // ─── AssertJ ───────────────────────────────────────────────────────────────
    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    // ─── Database ──────────────────────────────────────────────────────────────
    testImplementation "org.postgresql:postgresql:${postgresVersion}"
    testImplementation "com.zaxxer:HikariCP:${hikariVersion}"

    // ─── Logging ───────────────────────────────────────────────────────────────
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // ─── JUnit 4 (Serenity runner) ─────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
}

// ─── Test Task ────────────────────────────────────────────────────────────────
test {
    useJUnit()
    systemProperties System.properties
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    // Parallel execution - Solo una prueba a la vez
    maxParallelForks = 1
    forkEvery = 1
}

// ─── Gradle Wrapper ───────────────────────────────────────────────────────────
wrapper {
    gradleVersion = '8.5'
}
